# LambentLight

./: .appveyor.yml  .gitattributes  .gitignore  .gitmodules  404.html  CNAME  LICENSE  LambentLight.sln  README.md  ServerManager.sln  appveyor.yml  index.html  installer.nsi  mkdocs.yml  nsis.nsi  requirements.txt  resources.json  server.bat  server.py  sitemap.xml  tox.ini
.github/workflows/: codeql-analysis.yml  mkdocs.yml
LambentLight/: App.config  BaseManager.cs  BuildManager.cs  Checks.cs  Compression.cs  Config.Designer.cs  Config.cs  Configuration.cs  Configurator.Designer.cs  Configurator.cs  Creator.Designer.cs  Creator.cs  Creator.resx  DataFolderManager.cs  Downloader.Designer.cs  Downloader.cs  Downloader.resx  Editor.Designer.cs  Editor.cs  Enums.cs  Expressions.cs  Extensions.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormCreator.Designer.cs  FormCreator.cs  FormFolderConfig.Designer.cs  FormFolderConfig.cs  FormInit.Designer.cs  FormInit.cs  FormLanding.Designer.cs  FormLanding.cs  FormLanding.resx  FormProgress.Designer.cs  FormProgress.cs  Game.cs  LambentLight.csproj  Landing.Designer.cs  Landing.cs  (+17 more)
LambentLight.CLI/: Arguments.cs  LambentLight.CLI.csproj  Program.cs
LambentLight.Client/: requirements.txt  setup.py
LambentLight.Client/lambentlight/client/: __init__.py  __main__.py  arguments.py  build.py  builds.py  folder.py  folders.py  info.py  params.py  printing.py  rest.py  server.py  servers.py  tools.py
LambentLight.Daemon/: Arguments.cs  LambentLight.Daemon.csproj  Program.cs
LambentLight.GUI/: LambentLight.GUI.sln
LambentLight.GUI/LambentLight.GUI/: Connection.cs  FormLogin.Designer.cs  FormLogin.cs  FormManager.Designer.cs  FormManager.cs  FormManager.resx  FormResources.Designer.cs  FormResources.cs  LambentLight.GUI.csproj  Program.cs
LambentLight.GUI/LambentLight.GUI/API/: Client.cs  DataFolder.cs  InstalledResource.cs  ServerInfo.cs
LambentLight.GUI/LambentLight.GUI/Api/: Client.cs  DataFolder.cs  ServerInfo.cs
LambentLight.Server/: requirements.txt  setup.py
LambentLight.Server/lambentlight/server/: __init__.py  __main__.py  arguments.py  build.py  config.py  datafolder.py  decorators.py  exceptions.py  manager.py  resources.py  startup.py  tools.py  web.py
LambentLight.Tools/: requirements.txt  setup.py
LambentLight/API/: APIManager.cs  CitizenPlayer.cs  CitizenResponse.cs  LegacyAPI.cs
LambentLight/Builds/: Build.cs  BuildConverter.cs  BuildManager.cs  Builds.cs
LambentLight/Config/: AutoRestart.cs  Builds.cs  Configuration.cs  Creator.cs  MySQL.cs  WebAPI.cs
LambentLight/DataFolders/: DataFolder.cs  DataFolderConfig.cs  DataFolderManager.cs  InstalledResource.cs
LambentLight/Database/: Database.cs  DatabaseManager.cs
LambentLight/Extensions/: ListControlExtensions.cs  StringExtensions.cs
LambentLight/Managers/: Builds.cs  DataFolders.cs  Database.cs  Processes.cs  Resources.cs
LambentLight/Managers/Builds/: Build.cs  BuildConverter.cs  BuildManager.cs
LambentLight/Managers/DataFolders/: DataFolder.cs  DataFolderManager.cs  InstalledResource.cs
LambentLight/Managers/Database/: DatabaseManager.cs
LambentLight/Managers/Resources/: Compatibility.cs  ExtendedResource.cs  InstallInfo.cs  Resource.cs  ResourceManager.cs  Version.cs
LambentLight/Managers/Runtime/: RuntimeManager.cs
LambentLight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LambentLight/Resources/: About.rtf  server.cfg
LambentLight/Runtime/: RuntimeInformation.cs  RuntimeManager.cs
LambentLight/Targets/: BottomStripTarget.cs  TextBoxTarget.cs
LambentLight/WebApi/: Tools.cs
LambentLight/WebApi/Binds/: Runtime.cs
LambentLight/WebApi/Routes/: Basics.cs  Bridge.cs  Builds.cs  DataFolders.cs  Runtime.cs
LambentLight/lambentlight/server/: __init__.py  __main__.py  arguments.py  build.py  checks.py  compression.py  datafolder.py  manager.py  server.py  web.py
ServerManager/: App.config  Downloader.Designer.cs  Downloader.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Enums.cs  Expressions.cs  Extensions.cs  Landing.Designer.cs  Landing.cs  Landing.resx  Program.cs  Resource.cs  ServerManager.csproj  Settings.Designer.cs  Settings.cs  Tools.cs  packages.config
ServerManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ServerManager/Resources/: server.cfg
api/about/: index.html
api/authentication/: index.html
api/e_basics/: index.html
api/e_builds/: index.html
api/e_datafolders/: index.html
api/e_runtime/: index.html
api/objects/: index.html
development/metadata/: index.html
development/tools/: index.html
docs/: getting-started.md  mysql.md  resources.md
docs/api/: about.md  authentication.md  e_basics.md  e_builds.md  e_datafolders.md  e_runtime.md  objects.md
docs/development/: metadata.md  tools.md
docs/images/: icons
getting-started/: index.html
images/icons/: Licenses.rtf  server.cfg
license/: index.html
mysql/: index.html
resources/: index.html
scripts/: build.bat  build_cli.bat  build_client.py  build_gui.bat  client.bat  nsis.bat  server.bat
search/: search_index.json
